# AgentieTurism

./: DateAgentie  README.md  build.gradle  settings.gradle
AgentieClientFX/: build.gradle
AgentieClientFX/src/main/java/agentie/client/: StartClient.java
AgentieClientFX/src/main/java/agentie/client/controller/: BiletController.java  ControllerAlert.java  LoginController.java  SessionController.java
AgentieClientFX/src/main/resources/views/: biletView.fxml  loginView.fxml
AgentieModel/src/main/java/agentie/model/: Angajat.java  Bilet.java  Entity.java  Zbor.java
AgentiePersistence/: build.gradle
AgentiePersistence/src/main/java/agentie/persistence/: IAngajatRepository.java  IBiletRepository.java  IZborRepository.java  RepositoryInterface.java
AgentiePersistence/src/main/java/agentie/persistence/jdbc/: AngajatRepository.java  BiletRepository.java  JDBCUtils.java  ZborRepository.java
AgentieServer/: build.gradle
AgentieServer/src/main/java/agentie/server/: AgentieServicesImplementation.java
AgentieServer/src/main/resources/: server.properties
AgentieServices/: build.gradle
AgentieServices/src/main/java/agentie/services/: AgentieException.java  IAgentieObserver.java  IAgentieServices.java
gradle/wrapper/: gradle-wrapper.properties
