plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version "0.0.8"
    id 'application'
}

group 'org.example'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

javafx {
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    compile project(':AgentieModel')
    compile project(':AgentieServices')

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
    compile 'org.springframework:spring-context:5.0.4.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'agentie.client.StartClient'
jar {
    manifest {
        attributes('Main-Class': 'agentie.client.StartClient')
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}